<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <Distortion>True</Distortion>
              <DistortionIntensity>2</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>64</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>4</X>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <Distortion>True</Distortion>
              <DistortionIntensity>2</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Sprite>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>64</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>-4</X>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.01</X>
                  <Y>0.01</Y>
                  <Z>0.01</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <Distortion>True</Distortion>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>../Models/Block.efkmodel</Model>
                <Color_Fixed>
                  <R>64</R>
                  <G>64</G>
                </Color_Fixed>
              </Model>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>0</LocationEffectType>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>-6</Center>
                    <Max>-6</Max>
                    <Min>-6</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>-6</Center>
                    <Max>-6</Max>
                    <Min>-6</Min>
                  </X>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                </CommonValues>
                <RendererCommonValues>
                  <Distortion>True</Distortion>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <Position>1</Position>
                    <Position_Fixed_L>-1.5</Position_Fixed_L>
                    <Position_Fixed_R>1.5</Position_Fixed_R>
                  </Ribbon>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </X>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                </CommonValues>
                <RendererCommonValues>
                  <Distortion>True</Distortion>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../Textures/Normal1.png</ColorTexture>
              <Distortion>True</Distortion>
              <DistortionIntensity>2</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>64</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>4</X>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>../Textures/Normal1.png</ColorTexture>
              <Distortion>True</Distortion>
              <DistortionIntensity>2</DistortionIntensity>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Sprite>
                <ColorAll_Fixed>
                  <R>64</R>
                  <G>64</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>-4</X>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.01</X>
                  <Y>0.01</Y>
                  <Z>0.01</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../Textures/Normal1.png</ColorTexture>
              <Distortion>True</Distortion>
            </RendererCommonValues>
            <DrawingValues>
              <Type>5</Type>
              <Model>
                <Model>../Models/Block.efkmodel</Model>
                <Color_Fixed>
                  <R>64</R>
                  <G>64</G>
                </Color_Fixed>
              </Model>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>-6</Center>
                    <Max>-6</Max>
                    <Min>-6</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>-6</Center>
                    <Max>-6</Max>
                    <Min>-6</Min>
                  </X>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                </CommonValues>
                <RendererCommonValues>
                  <ColorTexture>../Textures/Normal1.png</ColorTexture>
                  <Distortion>True</Distortion>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <Position>1</Position>
                    <Position_Fixed_L>-1.5</Position_Fixed_L>
                    <Position_Fixed_R>1.5</Position_Fixed_R>
                  </Ribbon>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </X>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                </CommonValues>
                <RendererCommonValues>
                  <ColorTexture>../Textures/Normal1.png</ColorTexture>
                  <Distortion>True</Distortion>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.00</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>