<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>3</Type>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.3499686</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.3499686</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.3499686</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>99</Frame>
                    <Value>3.378226</Value>
                    <LeftX>84.69991</LeftX>
                    <LeftY>0.200429</LeftY>
                    <RightX>108</RightX>
                    <RightY>5.378226</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.8777714</Value>
                    <LeftX>-4.948156</LeftX>
                    <LeftY>-1.497342</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.8777714</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>99</Frame>
                    <Value>-0.4417361</Value>
                    <LeftX>61.06414</LeftX>
                    <LeftY>8.003114</LeftY>
                    <RightX>99</RightX>
                    <RightY>-0.4417361</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>4.04459</Value>
                    <LeftX>0</LeftX>
                    <LeftY>4.04459</LeftY>
                    <RightX>0</RightX>
                    <RightY>4.04459</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>50</Frame>
                    <Value>1.467015</Value>
                    <LeftX>38.5</LeftX>
                    <LeftY>1.267015</LeftY>
                    <RightX>50</RightX>
                    <RightY>1.467015</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>99</Frame>
                    <Value>8.267015</Value>
                    <LeftX>99</LeftX>
                    <LeftY>8.267015</LeftY>
                    <RightX>99</RightX>
                    <RightY>8.267015</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.3499686</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.3499686</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.3499686</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>99</Frame>
                    <Value>10.37823</Value>
                    <LeftX>90.42319</LeftX>
                    <LeftY>-1.497342</LeftY>
                    <RightX>99</RightX>
                    <RightY>10.37823</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.8777714</Value>
                    <LeftX>-4.948156</LeftX>
                    <LeftY>-1.497342</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.8777714</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>99</Frame>
                    <Value>-0.4417361</Value>
                    <LeftX>61.06414</LeftX>
                    <LeftY>8.003114</LeftY>
                    <RightX>99</RightX>
                    <RightY>-0.4417361</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
                <Z>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>4.04459</Value>
                    <LeftX>0</LeftX>
                    <LeftY>4.04459</LeftY>
                    <RightX>0</RightX>
                    <RightY>4.04459</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>50</Frame>
                    <Value>8.267015</Value>
                    <LeftX>50</LeftX>
                    <LeftY>8.267015</LeftY>
                    <RightX>50</RightX>
                    <RightY>8.267015</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>99</Frame>
                    <Value>8.267015</Value>
                    <LeftX>99</LeftX>
                    <LeftY>8.267015</LeftY>
                    <RightX>99</RightX>
                    <RightY>8.267015</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <Type>5</Type>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>165.6</Value>
                    <LeftX>0</LeftX>
                    <LeftY>165.6</LeftY>
                    <RightX>0</RightX>
                    <RightY>165.6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>80</Frame>
                    <Value>10.8</Value>
                    <LeftX>80</LeftX>
                    <LeftY>10.8</LeftY>
                    <RightX>80</RightX>
                    <RightY>10.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Z>
                  <Key0>
                    <Frame>1</Frame>
                    <Value>-7.2</Value>
                    <LeftX>1</LeftX>
                    <LeftY>-7.2</LeftY>
                    <RightX>1</RightX>
                    <RightY>-7.2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>89</Frame>
                    <Value>198</Value>
                    <LeftX>89</LeftX>
                    <LeftY>198</LeftY>
                    <RightX>89</RightX>
                    <RightY>198</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>0</R>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>5</X>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>5</Type>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>1</Value>
                    <LeftX>0</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>0</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>90</Frame>
                    <Value>4.800001</Value>
                    <LeftX>90</LeftX>
                    <LeftY>4.800001</LeftY>
                    <RightX>90</RightX>
                    <RightY>4.800001</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>2.8</Value>
                    <LeftX>0</LeftX>
                    <LeftY>2.8</LeftY>
                    <RightX>0</RightX>
                    <RightY>2.8</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>89</Frame>
                    <Value>2</Value>
                    <LeftX>89</LeftX>
                    <LeftY>2</LeftY>
                    <RightX>89</RightX>
                    <RightY>2</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>0</R>
              <G>0</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.00</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>