<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Sprite>
            <ColorAll>3</ColorAll>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>5</Value>
                      <LeftX>0</LeftX>
                      <LeftY>5</LeftY>
                      <RightX>0</RightX>
                      <RightY>5</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>14</Frame>
                      <Value>255</Value>
                      <LeftX>14</LeftX>
                      <LeftY>255</LeftY>
                      <RightX>14</RightX>
                      <RightY>255</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                    <Key2>
                      <Frame>29</Frame>
                      <Value>2</Value>
                      <LeftX>29</LeftX>
                      <LeftY>2</LeftY>
                      <RightX>29</RightX>
                      <RightY>2</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key2>
                    <Key3>
                      <Frame>45</Frame>
                      <Value>84</Value>
                      <LeftX>45</LeftX>
                      <LeftY>84</LeftY>
                      <RightX>45</RightX>
                      <RightY>84</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key3>
                    <Key4>
                      <Frame>54</Frame>
                      <Value>13</Value>
                      <LeftX>54</LeftX>
                      <LeftY>13</LeftY>
                      <RightX>54</RightX>
                      <RightY>13</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key4>
                    <Key5>
                      <Frame>66</Frame>
                      <Value>186</Value>
                      <LeftX>66</LeftX>
                      <LeftY>186</LeftY>
                      <RightX>66</RightX>
                      <RightY>186</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key5>
                    <Key6>
                      <Frame>73</Frame>
                      <Value>62</Value>
                      <LeftX>73</LeftX>
                      <LeftY>62</LeftY>
                      <RightX>73</RightX>
                      <RightY>62</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key6>
                  </R>
                  <G>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>99</Value>
                      <LeftX>0</LeftX>
                      <LeftY>99</LeftY>
                      <RightX>0</RightX>
                      <RightY>99</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>19</Frame>
                      <Value>181</Value>
                      <LeftX>19</LeftX>
                      <LeftY>181</LeftY>
                      <RightX>19</RightX>
                      <RightY>181</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                    <Key2>
                      <Frame>50</Frame>
                      <Value>112</Value>
                      <LeftX>50</LeftX>
                      <LeftY>112</LeftY>
                      <RightX>50</RightX>
                      <RightY>112</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key2>
                    <Key3>
                      <Frame>79</Frame>
                      <Value>212</Value>
                      <LeftX>79</LeftX>
                      <LeftY>212</LeftY>
                      <RightX>79</RightX>
                      <RightY>212</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key3>
                  </G>
                  <B>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>161</Value>
                      <LeftX>0</LeftX>
                      <LeftY>161</LeftY>
                      <RightX>0</RightX>
                      <RightY>161</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>19</Frame>
                      <Value>81</Value>
                      <LeftX>19</LeftX>
                      <LeftY>81</LeftY>
                      <RightX>19</RightX>
                      <RightY>81</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                    <Key2>
                      <Frame>50</Frame>
                      <Value>194</Value>
                      <LeftX>50</LeftX>
                      <LeftY>194</LeftY>
                      <RightX>50</RightX>
                      <RightY>194</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key2>
                    <Key3>
                      <Frame>79</Frame>
                      <Value>107</Value>
                      <LeftX>79</LeftX>
                      <LeftY>107</LeftY>
                      <RightX>79</RightX>
                      <RightY>107</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key3>
                  </B>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.00</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>