<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <LocationEffectType>0</LocationEffectType>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>../Textures/TestPattern.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <LocationEffectType>0</LocationEffectType>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>50</Center>
                    <Max>100</Max>
                    <Min>0</Min>
                  </R>
                </ColorAll_Random>
                <Position>1</Position>
                <Position_Fixed_R>1</Position_Fixed_R>
              </Ribbon>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <LocationEffectType>0</LocationEffectType>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </X>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>50</Center>
                    <Max>100</Max>
                    <Min>0</Min>
                  </R>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <End>
                    <G>
                      <Center>34</Center>
                      <Max>34</Max>
                      <Min>34</Min>
                    </G>
                    <B>
                      <Center>34</Center>
                      <Max>34</Max>
                      <Min>34</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
                <Color>1</Color>
                <Color_Fixed_L>
                  <R>74</R>
                  <G>49</G>
                </Color_Fixed_L>
                <Color_Fixed_R>
                  <R>250</R>
                  <B>28</B>
                </Color_Fixed_R>
                <Position_Fixed_R>1</Position_Fixed_R>
              </Ribbon>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.00</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>