<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.8</CenterRatio_Fixed>
          </Ring>
        </DrawingValues>
        <Name>R1</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>4</X>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
            <Outer_Fixed>
              <Location>
                <Y>-1</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor>2</OuterColor>
            <OuterColor_Easing>
              <End>
                <R>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </OuterColor_Easing>
            <CenterColor>2</CenterColor>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>158</Center>
                  <Max>158</Max>
                  <Min>158</Min>
                </R>
                <G>
                  <Center>247</Center>
                  <Max>247</Max>
                  <Min>247</Min>
                </G>
                <B>
                  <Center>70</Center>
                  <Max>70</Max>
                  <Min>70</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>235</Center>
                  <Max>235</Max>
                  <Min>235</Min>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
                <B>
                  <Center>73</Center>
                  <Max>73</Max>
                  <Min>73</Min>
                </B>
              </End>
            </CenterColor_Easing>
            <InnerColor>2</InnerColor>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>56</Center>
                  <Max>56</Max>
                  <Min>56</Min>
                </R>
                <G>
                  <Center>241</Center>
                  <Max>241</Max>
                  <Min>241</Min>
                </G>
                <B>
                  <Center>88</Center>
                  <Max>88</Max>
                  <Min>88</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>188</Center>
                  <Max>188</Max>
                  <Min>188</Min>
                </R>
                <G>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </G>
                <B>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </B>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>R2</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-4</X>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <ViewingAngle>1</ViewingAngle>
            <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
            <ViewingAngle_Random>
              <Center>240</Center>
              <Max>260</Max>
              <Min>220</Min>
            </ViewingAngle_Random>
          </Ring>
        </DrawingValues>
        <Name>R3</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <ViewingAngle>2</ViewingAngle>
            <ViewingAngle_Fixed>240</ViewingAngle_Fixed>
            <ViewingAngle_Random>
              <Center>240</Center>
              <Max>260</Max>
              <Min>220</Min>
            </ViewingAngle_Random>
            <ViewingAngle_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </ViewingAngle_Easing>
            <OuterColor_Fixed>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>128</G>
              <B>0</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>R4</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-4</X>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>../Textures/TestPattern.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>8</VertexCount>
            <ViewingAngle_Random>
              <Center>240</Center>
              <Max>260</Max>
              <Min>220</Min>
            </ViewingAngle_Random>
            <ViewingAngle_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </ViewingAngle_Easing>
            <Outer>2</Outer>
            <Outer_Easing>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_PVA>
              <Velocity>
                <X>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>2</CenterRatio>
            <CenterRatio_Easing>
              <Start>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Start>
              <End>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </End>
            </CenterRatio_Easing>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>R5</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>4</X>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>../Textures/TestPattern.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>8</VertexCount>
            <ViewingAngle_Random>
              <Center>240</Center>
              <Max>260</Max>
              <Min>220</Min>
            </ViewingAngle_Random>
            <ViewingAngle_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </ViewingAngle_Easing>
            <Outer>1</Outer>
            <Outer_PVA>
              <Velocity>
                <X>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner>1</Inner>
            <Inner_PVA>
              <Velocity>
                <X>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>1</CenterRatio>
            <CenterRatio_Random>
              <Max>0.6</Max>
              <Min>0.4</Min>
            </CenterRatio_Random>
            <CenterRatio_Easing>
              <Start>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Start>
              <End>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </End>
            </CenterRatio_Easing>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>R6</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>8</X>
              <Y>4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>../Textures/TestPattern.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>6</VertexCount>
            <ViewingAngle_Fixed>270</ViewingAngle_Fixed>
            <ViewingAngle_Random>
              <Center>240</Center>
              <Max>260</Max>
              <Min>220</Min>
            </ViewingAngle_Random>
            <ViewingAngle_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </ViewingAngle_Easing>
            <Outer>1</Outer>
            <Outer_PVA>
              <Velocity>
                <X>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner>1</Inner>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>1</CenterRatio>
            <CenterRatio_Random>
              <Max>0.6</Max>
              <Min>0.4</Min>
            </CenterRatio_Random>
            <CenterRatio_Easing>
              <Start>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Start>
              <End>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </End>
            </CenterRatio_Easing>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>R6</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>8</X>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>../Textures/TestPattern.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>1</Billboard>
            <VertexCount>6</VertexCount>
            <ViewingAngle_Fixed>270</ViewingAngle_Fixed>
            <ViewingAngle_Random>
              <Center>240</Center>
              <Max>260</Max>
              <Min>220</Min>
            </ViewingAngle_Random>
            <ViewingAngle_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </ViewingAngle_Easing>
            <Outer>1</Outer>
            <Outer_PVA>
              <Velocity>
                <X>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner>1</Inner>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>1</CenterRatio>
            <CenterRatio_Random>
              <Max>0.6</Max>
              <Min>0.4</Min>
            </CenterRatio_Random>
            <CenterRatio_Easing>
              <Start>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Start>
              <End>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </End>
            </CenterRatio_Easing>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>R6</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Y>-7</Y>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Max>4</Max>
                <Min>-4</Min>
              </X>
              <Y>
                <Center>-8</Center>
                <Max>-4</Max>
                <Min>-12</Min>
              </Y>
              <Z>
                <Max>4</Max>
                <Min>-4</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>5</Y>
              <Z>30</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>../Textures/TestPattern.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>1</Billboard>
            <VertexCount>6</VertexCount>
            <ViewingAngle_Fixed>270</ViewingAngle_Fixed>
            <ViewingAngle_Random>
              <Center>240</Center>
              <Max>260</Max>
              <Min>220</Min>
            </ViewingAngle_Random>
            <ViewingAngle_Easing>
              <Start>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Start>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>-30</EndSpeed>
            </ViewingAngle_Easing>
            <Outer>1</Outer>
            <Outer_PVA>
              <Velocity>
                <X>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Outer_Easing>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner>1</Inner>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio>1</CenterRatio>
            <CenterRatio_Random>
              <Max>0.6</Max>
              <Min>0.4</Min>
            </CenterRatio_Random>
            <CenterRatio_Easing>
              <Start>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Start>
              <End>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </End>
            </CenterRatio_Easing>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>R6</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.00</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>