<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Sprite>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>-1.5</X>
            </Position_Fixed_LL>
            <Position_Fixed_UL>
              <Y>1.5</Y>
            </Position_Fixed_UL>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>4</X>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>30</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </R>
            </ColorAll_Random>
            <Color>1</Color>
            <Color_Fixed_LL>
              <R>251</R>
              <G>194</G>
              <B>125</B>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>156</R>
              <G>109</G>
              <B>254</B>
            </Color_Fixed_LR>
            <Color_Fixed_UL>
              <R>44</R>
              <G>220</G>
              <B>245</B>
            </Color_Fixed_UL>
            <Color_Fixed_UR>
              <R>253</R>
              <G>113</G>
              <B>66</B>
            </Color_Fixed_UR>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>-1.5</X>
            </Position_Fixed_LL>
            <Position_Fixed_UL>
              <Y>1.5</Y>
            </Position_Fixed_UL>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-4</X>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>60</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </R>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>229</Center>
                  <Min>204</Min>
                </R>
                <G>
                  <Center>160</Center>
                  <Min>66</Min>
                </G>
                <B>
                  <Center>183</Center>
                  <Min>111</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>62</Center>
                  <Max>62</Max>
                  <Min>62</Min>
                </R>
                <G>
                  <Center>95</Center>
                  <Max>95</Max>
                  <Min>95</Min>
                </G>
                <B>
                  <Center>251</Center>
                  <Max>251</Max>
                  <Min>251</Min>
                </B>
              </End>
            </ColorAll_Easing>
            <Color>1</Color>
            <Color_Fixed_LL>
              <R>251</R>
              <G>194</G>
              <B>125</B>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>156</R>
              <G>109</G>
              <B>254</B>
            </Color_Fixed_LR>
            <Color_Fixed_UL>
              <R>44</R>
              <G>220</G>
              <B>245</B>
            </Color_Fixed_UL>
            <Color_Fixed_UR>
              <R>253</R>
              <G>113</G>
              <B>66</B>
            </Color_Fixed_UR>
            <Position>1</Position>
            <Position_Fixed_LL>
              <X>-1.5</X>
            </Position_Fixed_LL>
            <Position_Fixed_UL>
              <Y>1.5</Y>
            </Position_Fixed_UL>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>7</Value>
          </MaxGeneration>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>6</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>90</Max>
                <Min>-90</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Sprite>
            <RenderingOrder>1</RenderingOrder>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>134</Center>
                <Min>13</Min>
              </R>
              <G>
                <Center>134</Center>
                <Min>13</Min>
              </G>
              <B>
                <Center>134</Center>
                <Min>13</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.00</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>