<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>../Textures/TestPattern.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <TrackSizeFor_Fixed>0.5</TrackSizeFor_Fixed>
                <TrackSizeBack_Fixed>2</TrackSizeBack_Fixed>
                <ColorLeft_Fixed>
                  <G>0</G>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <B>0</B>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <R>0</R>
                  <G>0</G>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <R>0</R>
                  <B>0</B>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <G>0</G>
                  <B>0</B>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <TrackSizeFor_Fixed>0.5</TrackSizeFor_Fixed>
                <TrackSizeBack_Fixed>2</TrackSizeBack_Fixed>
                <ColorLeft>1</ColorLeft>
                <ColorLeft_Fixed>
                  <G>0</G>
                </ColorLeft_Fixed>
                <ColorLeft_Random>
                  <R>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>0</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Min>205</Min>
                  </B>
                </ColorLeft_Random>
                <ColorLeftMiddle>1</ColorLeftMiddle>
                <ColorLeftMiddle_Fixed>
                  <B>0</B>
                </ColorLeftMiddle_Fixed>
                <ColorLeftMiddle_Random>
                  <R>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Min>205</Min>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorLeftMiddle_Random>
                <ColorCenter>1</ColorCenter>
                <ColorCenter_Fixed>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenter_Random>
                  <R>
                    <Center>0</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Min>205</Min>
                  </G>
                  <B>
                    <Min>0</Min>
                  </B>
                </ColorCenter_Random>
                <ColorCenterMiddle>1</ColorCenterMiddle>
                <ColorCenterMiddle_Fixed>
                  <R>0</R>
                  <G>0</G>
                </ColorCenterMiddle_Fixed>
                <ColorCenterMiddle_Random>
                  <R>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>0</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorCenterMiddle_Random>
                <ColorRight>1</ColorRight>
                <ColorRight_Fixed>
                  <R>0</R>
                  <B>0</B>
                </ColorRight_Fixed>
                <ColorRight_Random>
                  <R>
                    <Center>0</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Min>205</Min>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorRight_Random>
                <ColorRightMiddle>1</ColorRightMiddle>
                <ColorRightMiddle_Fixed>
                  <G>0</G>
                  <B>0</B>
                </ColorRightMiddle_Fixed>
                <ColorRightMiddle_Random>
                  <R>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>0</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorRightMiddle_Random>
              </Track>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </X>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <TrackSizeFor_Fixed>0.5</TrackSizeFor_Fixed>
                <TrackSizeBack_Fixed>2</TrackSizeBack_Fixed>
                <ColorLeft>2</ColorLeft>
                <ColorLeft_Fixed>
                  <G>0</G>
                </ColorLeft_Fixed>
                <ColorLeft_Random>
                  <R>
                    <Center>230</Center>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>230</Center>
                    <Min>205</Min>
                  </B>
                </ColorLeft_Random>
                <ColorLeft_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </End>
                </ColorLeft_Easing>
                <ColorLeftMiddle>2</ColorLeftMiddle>
                <ColorLeftMiddle_Fixed>
                  <B>0</B>
                </ColorLeftMiddle_Fixed>
                <ColorLeftMiddle_Random>
                  <R>
                    <Center>230</Center>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>230</Center>
                    <Min>205</Min>
                  </G>
                  <B>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorLeftMiddle_Random>
                <ColorLeftMiddle_Easing>
                  <Start>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </End>
                </ColorLeftMiddle_Easing>
                <ColorCenter>2</ColorCenter>
                <ColorCenter_Fixed>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenter_Random>
                  <R>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>230</Center>
                    <Min>205</Min>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                  </B>
                </ColorCenter_Random>
                <ColorCenter_Easing>
                  <Start>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                  </Start>
                  <End>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorCenter_Easing>
                <ColorCenterMiddle>2</ColorCenterMiddle>
                <ColorCenterMiddle_Fixed>
                  <R>0</R>
                  <G>0</G>
                </ColorCenterMiddle_Fixed>
                <ColorCenterMiddle_Random>
                  <R>
                    <Center>230</Center>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorCenterMiddle_Random>
                <ColorCenterMiddle_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </Start>
                  <End>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorCenterMiddle_Easing>
                <ColorRight>2</ColorRight>
                <ColorRight_Fixed>
                  <R>0</R>
                  <B>0</B>
                </ColorRight_Fixed>
                <ColorRight_Random>
                  <R>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>230</Center>
                    <Min>205</Min>
                  </G>
                  <B>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorRight_Random>
                <ColorRight_Easing>
                  <Start>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </End>
                </ColorRight_Easing>
                <ColorRightMiddle>2</ColorRightMiddle>
                <ColorRightMiddle_Fixed>
                  <G>0</G>
                  <B>0</B>
                </ColorRightMiddle_Fixed>
                <ColorRightMiddle_Random>
                  <R>
                    <Center>230</Center>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorRightMiddle_Random>
                <ColorRightMiddle_Easing>
                  <Start>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </End>
                </ColorRightMiddle_Easing>
              </Track>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
            </CommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <ColorLeft>3</ColorLeft>
                <ColorLeft_Fixed>
                  <G>0</G>
                </ColorLeft_Fixed>
                <ColorLeft_Random>
                  <R>
                    <Center>230</Center>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>230</Center>
                    <Min>205</Min>
                  </B>
                </ColorLeft_Random>
                <ColorLeft_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </End>
                </ColorLeft_Easing>
                <ColorLeft_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>4</Frame>
                          <Value>58</Value>
                          <LeftX>4</LeftX>
                          <LeftY>58</LeftY>
                          <RightX>4</RightX>
                          <RightY>58</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>33</Frame>
                          <Value>240</Value>
                          <LeftX>33</LeftX>
                          <LeftY>240</LeftY>
                          <RightX>33</RightX>
                          <RightY>240</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>63</Frame>
                          <Value>243</Value>
                          <LeftX>63</LeftX>
                          <LeftY>243</LeftY>
                          <RightX>63</RightX>
                          <RightY>243</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                      </R>
                      <G>
                        <Key0>
                          <Frame>8</Frame>
                          <Value>64</Value>
                          <LeftX>8</LeftX>
                          <LeftY>64</LeftY>
                          <RightX>8</RightX>
                          <RightY>64</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>24</Frame>
                          <Value>148</Value>
                          <LeftX>24</LeftX>
                          <LeftY>148</LeftY>
                          <RightX>24</RightX>
                          <RightY>148</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>39</Frame>
                          <Value>92</Value>
                          <LeftX>39</LeftX>
                          <LeftY>92</LeftY>
                          <RightX>39</RightX>
                          <RightY>92</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>52</Frame>
                          <Value>217</Value>
                          <LeftX>52</LeftX>
                          <LeftY>217</LeftY>
                          <RightX>52</RightX>
                          <RightY>217</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>71</Frame>
                          <Value>122</Value>
                          <LeftX>71</LeftX>
                          <LeftY>122</LeftY>
                          <RightX>71</RightX>
                          <RightY>122</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                      </G>
                      <B>
                        <Key0>
                          <Frame>8</Frame>
                          <Value>220</Value>
                          <LeftX>8</LeftX>
                          <LeftY>220</LeftY>
                          <RightX>8</RightX>
                          <RightY>220</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>28</Frame>
                          <Value>51</Value>
                          <LeftX>28</LeftX>
                          <LeftY>51</LeftY>
                          <RightX>28</RightX>
                          <RightY>51</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>47</Frame>
                          <Value>99</Value>
                          <LeftX>47</LeftX>
                          <LeftY>99</LeftY>
                          <RightX>47</RightX>
                          <RightY>99</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>69</Frame>
                          <Value>192</Value>
                          <LeftX>69</LeftX>
                          <LeftY>192</LeftY>
                          <RightX>69</RightX>
                          <RightY>192</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </B>
                    </Keys>
                  </FCurve>
                </ColorLeft_FCurve>
                <ColorLeftMiddle>3</ColorLeftMiddle>
                <ColorLeftMiddle_Fixed>
                  <B>0</B>
                </ColorLeftMiddle_Fixed>
                <ColorLeftMiddle_Random>
                  <R>
                    <Center>230</Center>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>230</Center>
                    <Min>205</Min>
                  </G>
                  <B>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorLeftMiddle_Random>
                <ColorLeftMiddle_Easing>
                  <Start>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </End>
                </ColorLeftMiddle_Easing>
                <ColorLeftMiddle_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>7</Frame>
                          <Value>79</Value>
                          <LeftX>7</LeftX>
                          <LeftY>79</LeftY>
                          <RightX>7</RightX>
                          <RightY>79</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>34</Frame>
                          <Value>215</Value>
                          <LeftX>34</LeftX>
                          <LeftY>215</LeftY>
                          <RightX>34</RightX>
                          <RightY>215</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>65</Frame>
                          <Value>76</Value>
                          <LeftX>65</LeftX>
                          <LeftY>76</LeftY>
                          <RightX>65</RightX>
                          <RightY>76</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                      </R>
                      <G>
                        <Key0>
                          <Frame>6</Frame>
                          <Value>222</Value>
                          <LeftX>6</LeftX>
                          <LeftY>222</LeftY>
                          <RightX>6</RightX>
                          <RightY>222</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>21</Frame>
                          <Value>89</Value>
                          <LeftX>21</LeftX>
                          <LeftY>89</LeftY>
                          <RightX>21</RightX>
                          <RightY>89</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>36</Frame>
                          <Value>56</Value>
                          <LeftX>36</LeftX>
                          <LeftY>56</LeftY>
                          <RightX>36</RightX>
                          <RightY>56</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>58</Frame>
                          <Value>89</Value>
                          <LeftX>58</LeftX>
                          <LeftY>89</LeftY>
                          <RightX>58</RightX>
                          <RightY>89</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>70</Frame>
                          <Value>197</Value>
                          <LeftX>70</LeftX>
                          <LeftY>197</LeftY>
                          <RightX>70</RightX>
                          <RightY>197</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                      </G>
                      <B>
                        <Key0>
                          <Frame>8</Frame>
                          <Value>171</Value>
                          <LeftX>8</LeftX>
                          <LeftY>171</LeftY>
                          <RightX>8</RightX>
                          <RightY>171</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>23</Frame>
                          <Value>212</Value>
                          <LeftX>23</LeftX>
                          <LeftY>212</LeftY>
                          <RightX>23</RightX>
                          <RightY>212</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>41</Frame>
                          <Value>89</Value>
                          <LeftX>41</LeftX>
                          <LeftY>89</LeftY>
                          <RightX>41</RightX>
                          <RightY>89</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>72</Frame>
                          <Value>122</Value>
                          <LeftX>72</LeftX>
                          <LeftY>122</LeftY>
                          <RightX>72</RightX>
                          <RightY>122</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </B>
                    </Keys>
                  </FCurve>
                </ColorLeftMiddle_FCurve>
                <ColorCenter>3</ColorCenter>
                <ColorCenter_Fixed>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenter_Random>
                  <R>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>230</Center>
                    <Min>205</Min>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                  </B>
                </ColorCenter_Random>
                <ColorCenter_Easing>
                  <Start>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                  </Start>
                  <End>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorCenter_Easing>
                <ColorCenter_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>10</Frame>
                          <Value>209</Value>
                          <LeftX>10</LeftX>
                          <LeftY>209</LeftY>
                          <RightX>10</RightX>
                          <RightY>209</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>36</Frame>
                          <Value>38</Value>
                          <LeftX>36</LeftX>
                          <LeftY>38</LeftY>
                          <RightX>36</RightX>
                          <RightY>38</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>69</Frame>
                          <Value>222</Value>
                          <LeftX>69</LeftX>
                          <LeftY>222</LeftY>
                          <RightX>69</RightX>
                          <RightY>222</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                      </R>
                      <G>
                        <Key0>
                          <Frame>9</Frame>
                          <Value>33</Value>
                          <LeftX>9</LeftX>
                          <LeftY>33</LeftY>
                          <RightX>9</RightX>
                          <RightY>33</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>22</Frame>
                          <Value>145</Value>
                          <LeftX>22</LeftX>
                          <LeftY>145</LeftY>
                          <RightX>22</RightX>
                          <RightY>145</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>38</Frame>
                          <Value>194</Value>
                          <LeftX>38</LeftX>
                          <LeftY>194</LeftY>
                          <RightX>38</RightX>
                          <RightY>194</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>51</Frame>
                          <Value>148</Value>
                          <LeftX>51</LeftX>
                          <LeftY>148</LeftY>
                          <RightX>51</RightX>
                          <RightY>148</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>65</Frame>
                          <Value>30</Value>
                          <LeftX>65</LeftX>
                          <LeftY>30</LeftY>
                          <RightX>65</RightX>
                          <RightY>30</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                        <Key5>
                          <Frame>79</Frame>
                          <Value>140</Value>
                          <LeftX>79</LeftX>
                          <LeftY>140</LeftY>
                          <RightX>79</RightX>
                          <RightY>140</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key5>
                      </G>
                      <B>
                        <Key0>
                          <Frame>4</Frame>
                          <Value>125</Value>
                          <LeftX>4</LeftX>
                          <LeftY>125</LeftY>
                          <RightX>4</RightX>
                          <RightY>125</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>22</Frame>
                          <Value>197</Value>
                          <LeftX>22</LeftX>
                          <LeftY>197</LeftY>
                          <RightX>22</RightX>
                          <RightY>197</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>49</Frame>
                          <Value>217</Value>
                          <LeftX>49</LeftX>
                          <LeftY>217</LeftY>
                          <RightX>49</RightX>
                          <RightY>217</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>74</Frame>
                          <Value>94</Value>
                          <LeftX>74</LeftX>
                          <LeftY>94</LeftY>
                          <RightX>74</RightX>
                          <RightY>94</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </B>
                    </Keys>
                  </FCurve>
                </ColorCenter_FCurve>
                <ColorCenterMiddle>3</ColorCenterMiddle>
                <ColorCenterMiddle_Fixed>
                  <R>0</R>
                  <G>0</G>
                </ColorCenterMiddle_Fixed>
                <ColorCenterMiddle_Random>
                  <R>
                    <Center>230</Center>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorCenterMiddle_Random>
                <ColorCenterMiddle_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </Start>
                  <End>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorCenterMiddle_Easing>
                <ColorCenterMiddle_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>4</Frame>
                          <Value>120</Value>
                          <LeftX>4</LeftX>
                          <LeftY>120</LeftY>
                          <RightX>4</RightX>
                          <RightY>120</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>34</Frame>
                          <Value>212</Value>
                          <LeftX>34</LeftX>
                          <LeftY>212</LeftY>
                          <RightX>34</RightX>
                          <RightY>212</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>54</Frame>
                          <Value>204</Value>
                          <LeftX>54</LeftX>
                          <LeftY>204</LeftY>
                          <RightX>54</RightX>
                          <RightY>204</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>85</Frame>
                          <Value>112</Value>
                          <LeftX>85</LeftX>
                          <LeftY>112</LeftY>
                          <RightX>85</RightX>
                          <RightY>112</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </R>
                      <G>
                        <Key0>
                          <Frame>5</Frame>
                          <Value>181</Value>
                          <LeftX>5</LeftX>
                          <LeftY>181</LeftY>
                          <RightX>5</RightX>
                          <RightY>181</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>17</Frame>
                          <Value>74</Value>
                          <LeftX>17</LeftX>
                          <LeftY>74</LeftY>
                          <RightX>17</RightX>
                          <RightY>74</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>30</Frame>
                          <Value>84</Value>
                          <LeftX>30</LeftX>
                          <LeftY>84</LeftY>
                          <RightX>30</RightX>
                          <RightY>84</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>44</Frame>
                          <Value>184</Value>
                          <LeftX>44</LeftX>
                          <LeftY>184</LeftY>
                          <RightX>44</RightX>
                          <RightY>184</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>59</Frame>
                          <Value>56</Value>
                          <LeftX>59</LeftX>
                          <LeftY>56</LeftY>
                          <RightX>59</RightX>
                          <RightY>56</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                        <Key5>
                          <Frame>75</Frame>
                          <Value>181</Value>
                          <LeftX>75</LeftX>
                          <LeftY>181</LeftY>
                          <RightX>75</RightX>
                          <RightY>181</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key5>
                      </G>
                      <B>
                        <Key0>
                          <Frame>9</Frame>
                          <Value>227</Value>
                          <LeftX>9</LeftX>
                          <LeftY>227</LeftY>
                          <RightX>9</RightX>
                          <RightY>227</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>26</Frame>
                          <Value>143</Value>
                          <LeftX>26</LeftX>
                          <LeftY>143</LeftY>
                          <RightX>26</RightX>
                          <RightY>143</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>45</Frame>
                          <Value>64</Value>
                          <LeftX>45</LeftX>
                          <LeftY>64</LeftY>
                          <RightX>45</RightX>
                          <RightY>64</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>58</Frame>
                          <Value>148</Value>
                          <LeftX>58</LeftX>
                          <LeftY>148</LeftY>
                          <RightX>58</RightX>
                          <RightY>148</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>70</Frame>
                          <Value>215</Value>
                          <LeftX>70</LeftX>
                          <LeftY>215</LeftY>
                          <RightX>70</RightX>
                          <RightY>215</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                      </B>
                    </Keys>
                  </FCurve>
                </ColorCenterMiddle_FCurve>
                <ColorRight>3</ColorRight>
                <ColorRight_Fixed>
                  <R>0</R>
                  <B>0</B>
                </ColorRight_Fixed>
                <ColorRight_Random>
                  <R>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>230</Center>
                    <Min>205</Min>
                  </G>
                  <B>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorRight_Random>
                <ColorRight_Easing>
                  <Start>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </R>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </End>
                </ColorRight_Easing>
                <ColorRight_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Key0>
                          <Frame>6</Frame>
                          <Value>81</Value>
                          <LeftX>6</LeftX>
                          <LeftY>81</LeftY>
                          <RightX>6</RightX>
                          <RightY>81</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>24</Frame>
                          <Value>197</Value>
                          <LeftX>24</LeftX>
                          <LeftY>197</LeftY>
                          <RightX>24</RightX>
                          <RightY>197</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>46</Frame>
                          <Value>174</Value>
                          <LeftX>46</LeftX>
                          <LeftY>174</LeftY>
                          <RightX>46</RightX>
                          <RightY>174</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>72</Frame>
                          <Value>92</Value>
                          <LeftX>72</LeftX>
                          <LeftY>92</LeftY>
                          <RightX>72</RightX>
                          <RightY>92</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                      </R>
                      <G>
                        <Key0>
                          <Frame>9</Frame>
                          <Value>181</Value>
                          <LeftX>9</LeftX>
                          <LeftY>181</LeftY>
                          <RightX>9</RightX>
                          <RightY>181</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>21</Frame>
                          <Value>76</Value>
                          <LeftX>21</LeftX>
                          <LeftY>76</LeftY>
                          <RightX>21</RightX>
                          <RightY>76</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>35</Frame>
                          <Value>158</Value>
                          <LeftX>35</LeftX>
                          <LeftY>158</LeftY>
                          <RightX>35</RightX>
                          <RightY>158</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>46</Frame>
                          <Value>30</Value>
                          <LeftX>46</LeftX>
                          <LeftY>30</LeftY>
                          <RightX>46</RightX>
                          <RightY>30</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>66</Frame>
                          <Value>163</Value>
                          <LeftX>66</LeftX>
                          <LeftY>163</LeftY>
                          <RightX>66</RightX>
                          <RightY>163</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                        <Key5>
                          <Frame>90</Frame>
                          <Value>166</Value>
                          <LeftX>90</LeftX>
                          <LeftY>166</LeftY>
                          <RightX>90</RightX>
                          <RightY>166</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key5>
                      </G>
                      <B>
                        <Key0>
                          <Frame>10</Frame>
                          <Value>217</Value>
                          <LeftX>10</LeftX>
                          <LeftY>217</LeftY>
                          <RightX>10</RightX>
                          <RightY>217</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>22</Frame>
                          <Value>43</Value>
                          <LeftX>22</LeftX>
                          <LeftY>43</LeftY>
                          <RightX>22</RightX>
                          <RightY>43</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>42</Frame>
                          <Value>115</Value>
                          <LeftX>42</LeftX>
                          <LeftY>115</LeftY>
                          <RightX>42</RightX>
                          <RightY>115</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>58</Frame>
                          <Value>212</Value>
                          <LeftX>58</LeftX>
                          <LeftY>212</LeftY>
                          <RightX>58</RightX>
                          <RightY>212</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>74</Frame>
                          <Value>5</Value>
                          <LeftX>74</LeftX>
                          <LeftY>5</LeftY>
                          <RightX>74</RightX>
                          <RightY>5</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                        <Key5>
                          <Frame>99</Frame>
                          <Value>168</Value>
                          <LeftX>99</LeftX>
                          <LeftY>168</LeftY>
                          <RightX>99</RightX>
                          <RightY>168</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key5>
                      </B>
                    </Keys>
                  </FCurve>
                </ColorRight_FCurve>
                <ColorRightMiddle>3</ColorRightMiddle>
                <ColorRightMiddle_Fixed>
                  <G>0</G>
                  <B>0</B>
                </ColorRightMiddle_Fixed>
                <ColorRightMiddle_Random>
                  <R>
                    <Center>230</Center>
                    <Min>205</Min>
                  </R>
                  <G>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                </ColorRightMiddle_Random>
                <ColorRightMiddle_Easing>
                  <Start>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                  </End>
                </ColorRightMiddle_Easing>
                <ColorRightMiddle_FCurve>
                  <FCurve>
                    <Keys>
                      <G>
                        <Key0>
                          <Frame>6</Frame>
                          <Value>189</Value>
                          <LeftX>6</LeftX>
                          <LeftY>189</LeftY>
                          <RightX>6</RightX>
                          <RightY>189</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>23</Frame>
                          <Value>33</Value>
                          <LeftX>23</LeftX>
                          <LeftY>33</LeftY>
                          <RightX>23</RightX>
                          <RightY>33</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>44</Frame>
                          <Value>122</Value>
                          <LeftX>44</LeftX>
                          <LeftY>122</LeftY>
                          <RightX>44</RightX>
                          <RightY>122</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>52</Frame>
                          <Value>20</Value>
                          <LeftX>52</LeftX>
                          <LeftY>20</LeftY>
                          <RightX>52</RightX>
                          <RightY>20</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>71</Frame>
                          <Value>122</Value>
                          <LeftX>71</LeftX>
                          <LeftY>122</LeftY>
                          <RightX>71</RightX>
                          <RightY>122</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                      </G>
                      <B>
                        <Key0>
                          <Frame>8</Frame>
                          <Value>76</Value>
                          <LeftX>8</LeftX>
                          <LeftY>76</LeftY>
                          <RightX>8</RightX>
                          <RightY>76</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key0>
                        <Key1>
                          <Frame>25</Frame>
                          <Value>184</Value>
                          <LeftX>25</LeftX>
                          <LeftY>184</LeftY>
                          <RightX>25</RightX>
                          <RightY>184</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key1>
                        <Key2>
                          <Frame>38</Frame>
                          <Value>151</Value>
                          <LeftX>38</LeftX>
                          <LeftY>151</LeftY>
                          <RightX>38</RightX>
                          <RightY>151</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key2>
                        <Key3>
                          <Frame>54</Frame>
                          <Value>179</Value>
                          <LeftX>54</LeftX>
                          <LeftY>179</LeftY>
                          <RightX>54</RightX>
                          <RightY>179</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key3>
                        <Key4>
                          <Frame>63</Frame>
                          <Value>130</Value>
                          <LeftX>63</LeftX>
                          <LeftY>130</LeftY>
                          <RightX>63</RightX>
                          <RightY>130</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key4>
                        <Key5>
                          <Frame>73</Frame>
                          <Value>48</Value>
                          <LeftX>73</LeftX>
                          <LeftY>48</LeftY>
                          <RightX>73</RightX>
                          <RightY>48</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key5>
                        <Key6>
                          <Frame>81</Frame>
                          <Value>174</Value>
                          <LeftX>81</LeftX>
                          <LeftY>174</LeftY>
                          <RightX>81</RightX>
                          <RightY>174</RightY>
                          <InterpolationType>0</InterpolationType>
                        </Key6>
                      </B>
                    </Keys>
                  </FCurve>
                </ColorRightMiddle_FCurve>
              </Track>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.00</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>